Feature: Como cliente quiero seleccionar para origen y destino para viajar

Scenario: Select departure and destination city exist 

Given I have open the browser 
When I open blazedemo website
Then Choose departure city option should exits
Then Choose destination city option should exits
Then Click button