Feature: Como cliente quiero seleccionar para origen y destino para viajar

Scenario: Select departure and destination city doesn't exist 

Given I have open the browser 
When I open blazedemo website
Then Choose departure city option should not exits
Then Choose destination city option should not exits
Then Click button