Feature: Como cliente quiero registrarme para seleccionar viaje

Scenario: Login functionality does not exists

Given I have open the browser 
When I open blazedemo website
Then Fill email value
Then Fill password value
Then Click button
